In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
bigfoot_file = "Resources/bfro_reports_geocoded.csv"
bigfoot_df = pd.read_csv(bigfoot_file)
bigfoot_df.head()

,observed,location_details,county,state,season,title,latitude,longitude,date,number,...,precip_intensity,precip_probability,precip_type,pressure,summary,uv_index,visibility,wind_bearing,wind_speed,location
0,Ed L. was salmon fishing with a companion in P...,East side of Prince William Sound,Valdez-Chitina-Whittier County,Alaska,Fall,NaN,NaN,NaN,NaN,1261.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,For the past four years my family has seen a c...,This location is near the junction of Bureau o...,Shannon County,South Dakota,Fall,Report 5173: Large bipedal animal frequently o...,43.35851,-102.3971,2002-12-04,5173.0,...,0.0029,1.0,snow,1032.26,"Snow (< 1 in.) starting in the afternoon, cont...",1.0,7.86,25.0,2.14,POINT(-102.3971 43.358509999999995)
2,This happened to me when I was 13 in upstate S...,"York South Carolina at Walnut Farm, Piedmont A...",York County,South Carolina,Fall,NaN,NaN,NaN,NaN,977.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"While attending U.R.I in the Fall of 1974,I wo...","Great swamp area, Narragansett Indians",Washington County,Rhode Island,Fall,Report 6496: Bicycling student has night encou...,41.45000,-71.5000,1974-09-20,6496.0,...,0.0000,0.0,NaN,1020.61,Foggy until afternoon.,4.0,2.75,198.0,6.92,POINT(-71.5 41.45)
4,"Hello, My name is Doug and though I am very re...",I would rather not have exact location (listin...,York County,Pennsylvania,Summer,NaN,NaN,NaN,NaN,8000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
bigfoot_clean_df = bigfoot_df[['number','date','county', 'state','latitude', 'longitude', 'observed']]
bigfoot_clean_df.head(10)

,number,date,county,state,latitude,longitude,observed
0,1261.0,NaN,Valdez-Chitina-Whittier County,Alaska,NaN,NaN,Ed L. was salmon fishing with a companion in P...
1,5173.0,2002-12-04,Shannon County,South Dakota,43.35851,-102.39710,For the past four years my family has seen a c...
2,977.0,NaN,York County,South Carolina,NaN,NaN,This happened to me when I was 13 in upstate S...
3,6496.0,1974-09-20,Washington County,Rhode Island,41.45000,-71.50000,"While attending U.R.I in the Fall of 1974,I wo..."
4,8000.0,NaN,York County,Pennsylvania,NaN,NaN,"Hello, My name is Doug and though I am very re..."
5,703.0,NaN,Yamhill County,Oregon,NaN,NaN,It was May 1984. Two friends and I were up in ...
6,9765.0,1973-09-28,Washita County,Oklahoma,35.30110,-99.17020,My two children and I were returning from Altu...
7,4983.0,1971-08-01,Washington County,Ohio,39.38745,-81.67339,I was staying the night with a friends of mine...
8,31940.0,2010-09-01,Westchester County,New York,41.29873,-73.73717,Well last year I was night fishing 9/2010 at A...
9,26566.0,2003-09-20,Wayne County,New York,43.27314,-76.89331,My family had moved from the city of Rochester...

In [8]:
ufo_file = "Resources/ufo_sightings.csv"
ufo_df = pd.read_csv(ufo_file)
ufo_df.head(10)

C:\Users\willt\anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,Unnamed: 11
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111,NaN
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,NaN
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,NaN
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,NaN
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611,NaN
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889,NaN
6,10/10/1965 21:00,penarth (uk/wales),NaN,gb,circle,180,about 3 mins,penarth uk circle 3mins stayed 30ft above m...,2/14/2006,51.434722,-3.180000,NaN
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333,NaN
8,10/10/1966 20:00,pell city,al,us,disk,180,3 minutes,Strobe Lighted disk shape object observed clos...,3/19/2009,33.5861111,-86.286111,NaN
9,10/10/1966 21:00,live oak,fl,us,disk,120,several minutes,Saucer zaps energy from powerline as my pregna...,5/11/2005,30.2947222,-82.984167,NaN

In [9]:
ufo_clean_df = ufo_df[['datetime', 'city', 'state', 'country', 'latitude', 'longitude', 'comments']]
ufo_clean_df.head(10)

,datetime,city,state,country,latitude,longitude,comments
0,10/10/1949 20:30,san marcos,tx,us,29.8830556,-97.941111,This event took place in early fall around 194...
1,10/10/1949 21:00,lackland afb,tx,NaN,29.38421,-98.581082,1949 Lackland AFB&#44 TX. Lights racing acros...
2,10/10/1955 17:00,chester (uk/england),NaN,gb,53.2,-2.916667,Green/Orange circular disc over Chester&#44 En...
3,10/10/1956 21:00,edna,tx,us,28.9783333,-96.645833,My older brother and twin sister were leaving ...
4,10/10/1960 20:00,kaneohe,hi,us,21.4180556,-157.803611,AS a Marine 1st Lt. flying an FJ4B fighter/att...
5,10/10/1961 19:00,bristol,tn,us,36.595,-82.188889,My father is now 89 my brother 52 the girl wit...
6,10/10/1965 21:00,penarth (uk/wales),NaN,gb,51.434722,-3.180000,penarth uk circle 3mins stayed 30ft above m...
7,10/10/1965 23:45,norwalk,ct,us,41.1175,-73.408333,A bright orange color changing to reddish colo...
8,10/10/1966 20:00,pell city,al,us,33.5861111,-86.286111,Strobe Lighted disk shape object observed clos...
9,10/10/1966 21:00,live oak,fl,us,30.2947222,-82.984167,Saucer zaps energy from powerline as my pregna...