In [1]:
import pandas as pd
from sqlalchemy import create_engine
from datetime import datetime

import warnings
warnings.filterwarnings('ignore')

In [2]:
states_file = "Resources/csv_states.csv"
states_df = pd.read_csv(states_file)
states_df.head()
states_df = states_df.rename(columns={"State": "state"})
states_df

                   state  Abbrev Code
0                Alabama    Ala.   AL
1                 Alaska  Alaska   AK
2                Arizona   Ariz.   AZ
3               Arkansas    Ark.   AR
4             California  Calif.   CA
5               Colorado   Colo.   CO
6            Connecticut   Conn.   CT
7               Delaware    Del.   DE
8   District of Columbia    D.C.   DC
9                Florida    Fla.   FL
10               Georgia     Ga.   GA
11                Hawaii  Hawaii   HI
12                 Idaho   Idaho   ID
13              Illinois    Ill.   IL
14               Indiana    Ind.   IN
15                  Iowa    Iowa   IA
16                Kansas   Kans.   KS
17              Kentucky     Ky.   KY
18             Louisiana     La.   LA
19                 Maine   Maine   ME
20              Maryland     Md.   MD
21         Massachusetts   Mass.   MA
22              Michigan   Mich.   MI
23             Minnesota   Minn.   MN
24           Mississippi   Miss.   MS
25              Missouri     Mo.   MO
26               Montana   Mont.   MT
27              Nebraska   Nebr.   NE
28                Nevada    Nev.   NV
29         New Hampshire    N.H.   NH
30            New Jersey    N.J.   NJ
31            New Mexico    N.M.   NM
32              New York    N.Y.   NY
33        North Carolina    N.C.   NC
34          North Dakota    N.D.   ND
35                  Ohio    Ohio   OH
36              Oklahoma   Okla.   OK
37                Oregon    Ore.   OR
38          Pennsylvania     Pa.   PA
39          Rhode Island    R.I.   RI
40        South Carolina    S.C.   SC
41          South Dakota    S.D.   SD
42             Tennessee   Tenn.   TN
43                 Texas    Tex.   TX
44                  Utah    Utah   UT
45               Vermont     Vt.   VT
46              Virginia     Va.   VA
47            Washington   Wash.   WA
48         West Virginia   W.Va.   WV
49             Wisconsin    Wis.   WI
50               Wyoming    Wyo.   WY

In [3]:
bigfoot_file = "Resources/bfro_reports_geocoded.csv"
bigfoot_df = pd.read_csv(bigfoot_file)
#bigfoot_df.head()

In [4]:
bigfoot_clean_df = bigfoot_df[['number','date','county', 'state','latitude', 'longitude', 'observed']]
bigfoot_clean_df.head(10)
bigfoot_clean_df2 = bigfoot_clean_df.fillna(0)
bigfoot_clean_df2.head()

,number,date,county,state,latitude,longitude,observed
0,1261.0,0,Valdez-Chitina-Whittier County,Alaska,0.00000,0.0000,Ed L. was salmon fishing with a companion in P...
1,5173.0,2002-12-04,Shannon County,South Dakota,43.35851,-102.3971,For the past four years my family has seen a c...
2,977.0,0,York County,South Carolina,0.00000,0.0000,This happened to me when I was 13 in upstate S...
3,6496.0,1974-09-20,Washington County,Rhode Island,41.45000,-71.5000,"While attending U.R.I in the Fall of 1974,I wo..."
4,8000.0,0,York County,Pennsylvania,0.00000,0.0000,"Hello, My name is Doug and though I am very re..."

In [5]:
#merging bigfoot with states 
#bigfoot_merge = pd.merge(bigfoot_clean_df, states_df, on="state")
bigfoot_merge = pd.merge(bigfoot_clean_df2, states_df, on="state", how="left")
bigfoot_merge.head()
#bigfoot_merge['state'].isnull().values.any()
big_foot_drop2 = bigfoot_merge.drop(columns=['state', 'Abbrev'])
#big_foot_drop2.head()
bigfoot_complete = big_foot_drop2.rename(columns={"Code": "state"})
bigfoot_complete.head()

bigfoot_complete["date"] = pd.to_datetime(bigfoot_complete['date']).dt.date
print(type(bigfoot_complete['date'][1]))
bigfoot_complete.head()

<class 'datetime.date'>

,number,date,county,latitude,longitude,observed,state
0,1261.0,1970-01-01,Valdez-Chitina-Whittier County,0.00000,0.0000,Ed L. was salmon fishing with a companion in P...,AK
1,5173.0,2002-12-04,Shannon County,43.35851,-102.3971,For the past four years my family has seen a c...,SD
2,977.0,1970-01-01,York County,0.00000,0.0000,This happened to me when I was 13 in upstate S...,SC
3,6496.0,1974-09-20,Washington County,41.45000,-71.5000,"While attending U.R.I in the Fall of 1974,I wo...",RI
4,8000.0,1970-01-01,York County,0.00000,0.0000,"Hello, My name is Doug and though I am very re...",PA

In [6]:
ufo_file = "Resources/ufo_sightings.csv"
ufo_df = pd.read_csv(ufo_file)
ufo_df.head(10)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,Unnamed: 11
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111,NaN
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,NaN
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,NaN
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833,NaN
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611,NaN
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595,-82.188889,NaN
6,10/10/1965 21:00,penarth (uk/wales),NaN,gb,circle,180,about 3 mins,penarth uk circle 3mins stayed 30ft above m...,2/14/2006,51.434722,-3.180000,NaN
7,10/10/1965 23:45,norwalk,ct,us,disk,1200,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.1175,-73.408333,NaN
8,10/10/1966 20:00,pell city,al,us,disk,180,3 minutes,Strobe Lighted disk shape object observed clos...,3/19/2009,33.5861111,-86.286111,NaN
9,10/10/1966 21:00,live oak,fl,us,disk,120,several minutes,Saucer zaps energy from powerline as my pregna...,5/11/2005,30.2947222,-82.984167,NaN

In [24]:
# df['expiry_date'] = pd.to_datetime(df['expiry_date'], errors='coerce').dt.strftime('%Y-%m-%d')
# print(df)

ufo_clean_df = ufo_df[['datetime', 'city', 'state', 'country', 'latitude', 'longitude', 'comments']]
ufo_clean_df.head(10)
ufo_clean_df['state'] = ufo_clean_df['state'].str.upper()

#ufo_clean_df['datetime'].isnull().values.any()
ufo_clean_df
#ufo_clean_df["datetime"] = pd.to_datetime(ufo_clean_df["datetime"]).apply(lambda x:x.strftime("%Y-%m-%d"))

#ufo_clean_df["datetime"] = pd.to_datetime(ufo_clean_df["datetime"],format='%d%b%Y', errors='ignore')


ufo_clean_df["datetime"] = pd.to_datetime(ufo_clean_df['datetime'].str.replace('/', '-'), errors='coerce').dt.date

print(type(ufo_clean_df['datetime'][0]))
#ufo_clean_df["datetime"] = pd.to_datetime(ufo_clean_df["datetime"]).apply(lambda x:x.strftime("%Y-%m-%d"))
ufo_clean_df
ufo_clean_df.dropna()

ufo_final = ufo_clean_df.rename(columns={"datetime": "date"})

# drop rows with lat = 0
ufo_final = ufo_final.loc[(ufo_final['longitude'] != 0),:]
ufo_final = ufo_final.loc[(ufo_final['latitude'] != '33q.200088'),:]

# change lat to float
ufo_final["latitude"] = ufo_final["latitude"].astype("float")
ufo_final

<class 'datetime.date'>

,date,city,state,country,latitude,longitude,comments
0,1949-10-10,san marcos,TX,us,29.883056,-97.941111,This event took place in early fall around 194...
1,1949-10-10,lackland afb,TX,NaN,29.384210,-98.581082,1949 Lackland AFB&#44 TX. Lights racing acros...
2,1955-10-10,chester (uk/england),NaN,gb,53.200000,-2.916667,Green/Orange circular disc over Chester&#44 En...
3,1956-10-10,edna,TX,us,28.978333,-96.645833,My older brother and twin sister were leaving ...
4,1960-10-10,kaneohe,HI,us,21.418056,-157.803611,AS a Marine 1st Lt. flying an FJ4B fighter/att...
...,...,...,...,...,...,...,...
88870,2013-09-09,napa,CA,us,38.297222,-122.284444,Napa UFO&#44
88871,2013-09-09,vienna,VA,us,38.901111,-77.265556,Saw a five gold lit cicular craft moving fastl...
88872,2013-09-09,edmond,OK,us,35.652778,-97.477778,2 witnesses 2 miles apart&#44 Red &amp; White...
88873,2013-09-09,starr,SC,us,34.376944,-82.695833,On September ninth my wife and i noticed stran...
88874,2013-09-09,ft. lauderdale,FL,us,26.121944,-80.143611,Hovering object lit with red and white lights&...

In [25]:
ufo_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 87184 entries, 0 to 88874
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       86022 non-null  object
 1   city       87184 non-null  object
 2   state      80704 non-null  object
 3   country    76314 non-null  object
 4   latitude   87184 non-null  float64
 5   longitude  87184 non-null  float64
 6   comments   87150 non-null  object
dtypes: float64(2), object(5)
memory usage: 5.3+ MB

### Import to Postgres

In [9]:
# connection 
rds_connection_string = "postgres:postgres@localhost:5432/bigfoot_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [10]:
engine.table_names()

['Bigfoot_Sighting', 'UFO_Sighting']

In [11]:
bigfoot_complete.to_sql(name='Bigfoot_Sighting', con=engine, if_exists='append', index=False)

In [27]:
ufo_final.to_sql(name='UFO_Sighting', con=engine, if_exists='append', index=False)

In [14]:
ufo_final.shap()

          longitude
count  88875.000000
mean     -84.834334
std       41.567822
min     -176.658056
25%     -112.046944
50%      -87.650000
75%      -77.615833
max      178.441900